<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UhN-So-iUS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="enterPhoneViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your WhoaPhone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-yq-atn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(include both the country and area code)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-MT-WJu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="XKK-FH-dqt"/>
                                    <constraint firstAttribute="height" constant="21" id="lDF-Kx-VP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 631 555 5555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-KU-mpJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ORd-T7-mPR"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-cE-lF7">
                                <items>
                                    <navigationItem id="REf-Kt-X48"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cY3-KU-mpJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3eF-va-FFN"/>
                            <constraint firstAttribute="trailing" secondItem="cY3-KU-mpJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Mt-fp-5aQ"/>
                            <constraint firstItem="2rU-MT-WJu" firstAttribute="centerX" secondItem="WGC-yq-atn" secondAttribute="centerX" type="default" id="HDV-9L-Kcx"/>
                            <constraint firstItem="2rU-MT-WJu" firstAttribute="top" secondItem="WGC-yq-atn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OY7-e3-wxe"/>
                            <constraint firstItem="XNJ-cE-lF7" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="PbQ-80-wt4"/>
                            <constraint firstItem="WGC-yq-atn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="aHZ-xM-uFn"/>
                            <constraint firstItem="cY3-KU-mpJ" firstAttribute="top" secondItem="2rU-MT-WJu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aoe-jn-Ril"/>
                            <constraint firstItem="cY3-KU-mpJ" firstAttribute="centerX" secondItem="2rU-MT-WJu" secondAttribute="centerX" type="default" id="iym-T5-mgo"/>
                            <constraint firstItem="XNJ-cE-lF7" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="msP-vs-SSI"/>
                            <constraint firstItem="XNJ-cE-lF7" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="yRw-N5-SdJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--In Call View Controller-->
        <scene sceneID="oHl-IO-CNl">
            <objects>
                <viewController storyboardIdentifier="inCallViewController" id="6qL-Ty-eNd" customClass="InCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOh-Ks-BwM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-hK-1JO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tVB-cc-ZCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-6d-6Py">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="End Call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endCallSelected:" destination="6qL-Ty-eNd" eventType="touchUpInside" id="PfK-bA-EDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-0n-DBA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="S5a-Fj-RFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mute">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-9b-paK">
                                <connections>
                                    <action selector="speakerSwitchPressed:" destination="6qL-Ty-eNd" eventType="valueChanged" id="7IZ-Ds-8ns"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-60-rUE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azd-bM-xTz" userLabel="status label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="VrC-QM-ruG"/>
                                    <constraint firstAttribute="height" constant="21" id="cNk-mt-fxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkU-hK-1JO" firstAttribute="top" secondItem="wOh-Ks-BwM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="L1j-tO-Sgv"/>
                            <constraint firstItem="qwM-9b-paK" firstAttribute="top" secondItem="PbJ-60-rUE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NCU-Gd-kEX"/>
                            <constraint firstItem="azd-bM-xTz" firstAttribute="centerX" secondItem="xkU-hK-1JO" secondAttribute="centerX" type="default" id="Tqa-WZ-J0R"/>
                            <constraint firstItem="qwM-9b-paK" firstAttribute="centerY" secondItem="ejj-0n-DBA" secondAttribute="centerY" type="default" id="Wab-ko-HYQ"/>
                            <constraint firstItem="azd-bM-xTz" firstAttribute="top" secondItem="xkU-hK-1JO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a5O-N1-bwe"/>
                            <constraint firstItem="PbJ-60-rUE" firstAttribute="top" secondItem="wOh-Ks-BwM" secondAttribute="top" constant="129" id="ajw-ld-rIk"/>
                            <constraint firstItem="PbJ-60-rUE" firstAttribute="centerX" secondItem="qwM-9b-paK" secondAttribute="centerX" type="default" id="ceH-jC-NLL"/>
                            <constraint firstItem="xkU-hK-1JO" firstAttribute="leading" secondItem="wOh-Ks-BwM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hgV-3Z-nkR"/>
                            <constraint firstAttribute="trailing" secondItem="qwM-9b-paK" secondAttribute="trailing" constant="65" id="izv-lg-tUv"/>
                            <constraint firstItem="ejj-0n-DBA" firstAttribute="leading" secondItem="wOh-Ks-BwM" secondAttribute="leading" constant="56" id="jrg-XI-iEc"/>
                            <constraint firstItem="TLM-6d-6Py" firstAttribute="leading" secondItem="wOh-Ks-BwM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ksU-6a-Odq"/>
                            <constraint firstAttribute="bottom" secondItem="TLM-6d-6Py" secondAttribute="bottom" constant="96" id="sN1-Ou-zCZ"/>
                            <constraint firstAttribute="trailing" secondItem="xkU-hK-1JO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tWe-gT-z0g"/>
                            <constraint firstAttribute="trailing" secondItem="TLM-6d-6Py" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yqG-Rh-GZ9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="endCall" destination="TLM-6d-6Py" id="p2k-fZ-NPy"/>
                        <outlet property="numberLabel" destination="xkU-hK-1JO" id="cQD-6R-Mgx"/>
                        <outlet property="speakerSwitch" destination="qwM-9b-paK" id="cqi-a9-xQf"/>
                        <outlet property="statusLabel" destination="azd-bM-xTz" id="jcd-W7-ZX5"/>
                        <outlet property="view" destination="wOh-Ks-BwM" id="MZL-vd-ARL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLL-hw-oN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="843"/>
        </scene>
        <!--Keypad View Controller - Keypad-->
        <scene sceneID="JCY-aA-qJ3">
            <objects>
                <viewController id="7Lb-YR-3Xk" customClass="KeypadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkU-dy-gIh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x48-Os-z74">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="ZX6-mt-YWQ"/>
                                    <constraint firstAttribute="height" constant="31" id="ern-Dw-Jdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-AZ-Ogv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hcg-jq-bPQ"/>
                                    <constraint firstAttribute="width" constant="73" id="vjy-Ux-ddS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="wab-Vm-N0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-nA-xw9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="DZ8-gV-OdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="Nhr-Dw-k1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-ao-Mot">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="T9I-WL-rAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="ZaD-Nq-lXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-GC-hYR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Y2-kD-45S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="zpL-2U-Uik"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-Io-aqw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="Mib-RF-7ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-7B-eog">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="8PY-3y-ER8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-hd-dJ1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yDi-nH-qXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="Xxc-s0-hLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-11-OXR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="ctm-S9-niR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-ff-Vbo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="MfO-Tp-0LQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-oZ-YWB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pmX-Q2-J3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-jh-z8J">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="PVd-5Z-Sa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-ea-7jX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-5g-8ey">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonSelected:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="zPI-N8-ZeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-S1-kgX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="7Lb-YR-3Xk" eventType="touchUpInside" id="sBL-Tn-lpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3B-hd-dJ1" firstAttribute="top" secondItem="IkU-dy-gIh" secondAttribute="top" constant="214" id="0hR-gl-Quj"/>
                            <constraint firstItem="xh0-11-OXR" firstAttribute="leading" secondItem="b7M-Io-aqw" secondAttribute="leading" type="default" id="2fS-g4-LRa"/>
                            <constraint firstItem="R7U-oZ-YWB" firstAttribute="top" secondItem="M3B-hd-dJ1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3F1-63-N0f"/>
                            <constraint firstItem="b7M-Io-aqw" firstAttribute="top" secondItem="SlU-GC-hYR" secondAttribute="top" type="default" id="3dp-8j-gCF"/>
                            <constraint firstItem="gVO-nA-xw9" firstAttribute="bottom" secondItem="w3i-ao-Mot" secondAttribute="bottom" type="default" id="5Nj-4n-X5G"/>
                            <constraint firstAttribute="trailing" secondItem="6xa-ea-7jX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5fz-fA-3i8"/>
                            <constraint firstItem="gVO-nA-xw9" firstAttribute="top" secondItem="x48-Os-z74" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6bD-tI-00h"/>
                            <constraint firstItem="xh0-11-OXR" firstAttribute="top" secondItem="kWo-ff-Vbo" secondAttribute="top" type="default" id="7pv-cJ-mJl"/>
                            <constraint firstItem="ZR3-7B-eog" firstAttribute="leading" secondItem="kWo-ff-Vbo" secondAttribute="leading" type="default" id="8T7-BV-3F0"/>
                            <constraint firstItem="b7M-Io-aqw" firstAttribute="trailing" secondItem="xh0-11-OXR" secondAttribute="trailing" type="default" id="A6z-AC-5wK"/>
                            <constraint firstItem="e0A-5g-8ey" firstAttribute="top" secondItem="nyy-jh-z8J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AQC-B8-3b4"/>
                            <constraint firstItem="e0A-5g-8ey" firstAttribute="leading" secondItem="IkU-dy-gIh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BT6-Er-0Ec"/>
                            <constraint firstAttribute="trailing" secondItem="kWo-ff-Vbo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BlV-iy-mWh"/>
                            <constraint firstItem="nyy-jh-z8J" firstAttribute="centerX" secondItem="e0A-5g-8ey" secondAttribute="centerX" type="default" id="CYo-TO-rHG"/>
                            <constraint firstItem="SlU-GC-hYR" firstAttribute="bottom" secondItem="b7M-Io-aqw" secondAttribute="bottom" type="default" id="CxN-5X-lWI"/>
                            <constraint firstAttribute="trailing" secondItem="5gs-S1-kgX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ec5-2W-V1t"/>
                            <constraint firstItem="6xa-ea-7jX" firstAttribute="top" secondItem="kWo-ff-Vbo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JaJ-1b-VWC"/>
                            <constraint firstItem="gVO-nA-xw9" firstAttribute="trailing" secondItem="b7M-Io-aqw" secondAttribute="trailing" type="default" id="KDj-w9-WU5"/>
                            <constraint firstAttribute="trailing" secondItem="e0A-5g-8ey" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OnQ-1Y-oHU"/>
                            <constraint firstItem="ZR3-7B-eog" firstAttribute="top" secondItem="b7M-Io-aqw" secondAttribute="top" type="default" id="QwA-fj-BT4"/>
                            <constraint firstItem="nyy-jh-z8J" firstAttribute="top" secondItem="xh0-11-OXR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QxK-L3-ZeQ"/>
                            <constraint firstItem="M3B-hd-dJ1" firstAttribute="leading" secondItem="IkU-dy-gIh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TKe-B4-HUI"/>
                            <constraint firstItem="gjs-AZ-Ogv" firstAttribute="top" secondItem="x48-Os-z74" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tt2-UP-YAy"/>
                            <constraint firstItem="kWo-ff-Vbo" firstAttribute="leading" secondItem="6xa-ea-7jX" secondAttribute="leading" type="default" id="U3D-8q-hm7"/>
                            <constraint firstItem="w3i-ao-Mot" firstAttribute="top" secondItem="5gs-S1-kgX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Uah-aa-D76"/>
                            <constraint firstItem="xh0-11-OXR" firstAttribute="trailing" secondItem="nyy-jh-z8J" secondAttribute="trailing" type="default" id="X3x-d5-c68"/>
                            <constraint firstAttribute="trailing" secondItem="ZR3-7B-eog" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZBa-u7-FHx"/>
                            <constraint firstItem="xh0-11-OXR" firstAttribute="baseline" secondItem="M3B-hd-dJ1" secondAttribute="baseline" type="default" id="adu-ew-MxY"/>
                            <constraint firstItem="w3i-ao-Mot" firstAttribute="top" secondItem="x48-Os-z74" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bXu-TM-iAZ"/>
                            <constraint firstItem="nyy-jh-z8J" firstAttribute="leading" secondItem="xh0-11-OXR" secondAttribute="leading" type="default" id="cgE-Ls-dAr"/>
                            <constraint firstItem="x48-Os-z74" firstAttribute="centerX" secondItem="gVO-nA-xw9" secondAttribute="centerX" type="default" id="d3g-KM-IU6"/>
                            <constraint firstItem="x48-Os-z74" firstAttribute="top" secondItem="IkU-dy-gIh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dsV-Un-RUp"/>
                            <constraint firstItem="SlU-GC-hYR" firstAttribute="trailing" secondItem="M3B-hd-dJ1" secondAttribute="trailing" type="default" id="eQ9-m7-XSR"/>
                            <constraint firstItem="gjs-AZ-Ogv" firstAttribute="bottom" secondItem="gVO-nA-xw9" secondAttribute="bottom" type="default" id="jfO-Jt-ylS"/>
                            <constraint firstItem="SlU-GC-hYR" firstAttribute="leading" secondItem="IkU-dy-gIh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jtq-eJ-WjU"/>
                            <constraint firstItem="gjs-AZ-Ogv" firstAttribute="leading" secondItem="IkU-dy-gIh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kLY-fp-gIa"/>
                            <constraint firstAttribute="trailing" secondItem="w3i-ao-Mot" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mzY-bB-9PN"/>
                            <constraint firstItem="e0A-5g-8ey" firstAttribute="top" secondItem="R7U-oZ-YWB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n6V-GW-brl"/>
                            <constraint firstItem="xh0-11-OXR" firstAttribute="baseline" secondItem="kWo-ff-Vbo" secondAttribute="baseline" type="default" id="pAk-4f-odm"/>
                            <constraint firstItem="b7M-Io-aqw" firstAttribute="bottom" secondItem="ZR3-7B-eog" secondAttribute="bottom" type="default" id="qZE-hL-2HL"/>
                            <constraint firstItem="b7M-Io-aqw" firstAttribute="leading" secondItem="gVO-nA-xw9" secondAttribute="leading" type="default" id="qn4-I9-Kgr"/>
                            <constraint firstItem="w3i-ao-Mot" firstAttribute="leading" secondItem="ZR3-7B-eog" secondAttribute="leading" type="default" id="rj6-F7-GEp"/>
                            <constraint firstItem="gjs-AZ-Ogv" firstAttribute="trailing" secondItem="SlU-GC-hYR" secondAttribute="trailing" type="default" id="rlr-16-gRM"/>
                            <constraint firstItem="M3B-hd-dJ1" firstAttribute="trailing" secondItem="R7U-oZ-YWB" secondAttribute="trailing" type="default" id="tQ9-ky-s41"/>
                            <constraint firstItem="M3B-hd-dJ1" firstAttribute="top" secondItem="xh0-11-OXR" secondAttribute="top" type="default" id="tSa-uN-tNi"/>
                            <constraint firstItem="R7U-oZ-YWB" firstAttribute="leading" secondItem="IkU-dy-gIh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tdQ-XQ-B2r"/>
                            <constraint firstItem="e0A-5g-8ey" firstAttribute="top" secondItem="6xa-ea-7jX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vKo-vU-mN2"/>
                            <constraint firstItem="SlU-GC-hYR" firstAttribute="top" secondItem="IkU-dy-gIh" secondAttribute="top" constant="136" id="w19-T4-mrV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" id="6Vi-FU-swK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="numberLabel" destination="x48-Os-z74" id="8x2-q6-Trp"/>
                        <outlet property="view" destination="IkU-dy-gIh" id="Af9-d2-YOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do4-mA-clA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="505"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="E2Q-Vf-b55">
            <objects>
                <navigationController definesPresentationContext="YES" id="aBf-7c-ZjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XXw-7Z-Oya"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEK-ih-qRM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SmM-Dr-zT2" kind="relationship" relationship="rootViewController" id="KO8-rT-C1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycC-Q7-jBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-204"/>
        </scene>
        <!--Recent Calls View Controller - Recent-->
        <scene sceneID="4BJ-nK-heJ">
            <objects>
                <viewController id="SmM-Dr-zT2" customClass="RecentCallsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFT-Cz-2tX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" id="kb7-0l-Qvy"/>
                    <navigationItem key="navigationItem" id="sHj-pW-MMD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqO-Ed-J7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q4S-O0-NJE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" definesPresentationContext="YES" id="UhN-So-iUS" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iwq-MM-ixq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aBf-7c-ZjD" kind="relationship" relationship="viewControllers" id="yQf-eZ-DcA"/>
                        <segue destination="7Lb-YR-3Xk" kind="relationship" relationship="viewControllers" id="G14-aE-QAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFx-WJ-QAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="176"/>
        </scene>
    </scenes>
    <classes>
        <class className="InCallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InCallViewController.h"/>
            <relationships>
                <relationship kind="action" name="endCallSelected:"/>
                <relationship kind="action" name="speakerSwitchPressed:"/>
                <relationship kind="outlet" name="endCall" candidateClass="UIButton"/>
                <relationship kind="outlet" name="numberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="speakerSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KeypadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KeypadViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteButtonPressed:"/>
                <relationship kind="action" name="keySelected:"/>
                <relationship kind="outlet" name="numberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecentCallsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentCallsViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>